* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#grid-layout {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 4rem 1fr 3rem;
  /* overflow: hidden; */
}
header {
  grid-area: "header";
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
header nav ul li :link {
  text-decoration: none;
  color: white;
}
ul li :visited {
  color: white;
}

main {
  grid-area: "main";

  overflow: hidden;
}
footer {
  grid-area: footer;

  display: flex;
  justify-content: center;
  align-items: center;
}
